# javascript - Development server of create-react-app does not auto refresh - Stack Overflow https://stackoverflow.com/questions/43274925/development-server-of-create-react-app-does-not-auto-refresh
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=2000